<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_by_popular_value"
        android:entries="@array/pref_sortOrder_option_labels"
        android:entryValues="@array/pref_sortOrder_option_values"
        android:key="@string/pref_sortOrder_key"
        android:title="@string/pref_sortOrder_label" />
</PreferenceScreen>